<!DOCTYPE html>
<html>

<head>
    <title>Vertical Tabs</title>

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */
        .tab {
            float: left;
            background-color: rgb(0, 0, 0);
            border: 1px solid;
            width: 23%;
            height: auto;

        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: rgb(240, 222, 222);
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            margin: 1px solid;
            text-align: left;
            width: 100%;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: rgb(248, 197, 248);
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: rgb(248, 197, 248);
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            border: 1px;
            border-left: none;
            width: 17%;
            padding:0px 12px;

        }
    </style>
</head>

<body>
    <h2>Vertical Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>

    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks " onclick="openCity(event,'London')">London</button>
        <button class="tablinks " onclick="openCity(event,'Paris')">Paris</button>
        <button class="tablinks " onclick="openCity(event,'Tokyo')">Tokyo</button>
        <button class="tablinks " onclick="openCity(event,'Rujul')" id="defaultOpen">Rujul Walvekar 2020</button>
    </div>
    <!-- <div class="tab1">
            <button class="tablinks " onclick="openCity(event,'Rujul')">Rujul Walvekar 2020</button>
        </div> -->
    <!-- Tab Content -->
    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus saepe numquam, maxime nam dolores molestiae
            eius unde impedit a, totam veniam eaque placeat nihil iusto eum! Officiis harum doloribus ipsum.</p>
    </div>
    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore est numquam sapiente quas harum fuga maiores
            doloremque, vel excepturi. Inventore, ipsam amet! Reiciendis natus, tenetur provident adipisci nulla sit
            quasi.</p>
    </div>
    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illum tenetur reprehenderit natus mollitia
            culpa, eos harum officiis voluptatibus ab, corporis quam! Corporis odio cumque dolor recusandae!
            Consectetur, aut quia.</p>

    </div>
    <div id="Rujul" class="tabcontent">
        <h3>Rujul Walvekar</h3>
        <p>
            Hi! I am creating this to learn web development. <br>
            <a href="https://www.linkedin.com/in/rujulwalvekar">My LinkedIn</a><br>
            <a href="https://github.com/rujulwalvekar">My Github</a><br>
            <a href="https://twitter.com/rujul_w/">My Twitter</a><br>
        </p>

    <footer><a href="https://www.w3schools.com/howto/howto_js_tabs.asp">Studied from w3schools</a></footer>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>