<!-- Create Togglable Tab Headers -->
<!DOCTYPE html>
<html>

<head>
    <title>Togglable Tab Headers</title>
    <!-- Add CSS -->
    <style>
        /* Tablinks are the tab headers */
        .tablinks {
            background-color: black;
            color: whitesmoke;
            float: left;
            cursor: pointer;
            border: none;
            outline: none;
            width: 25%;
            padding: 20px 16px;
        }
        /* Here this block is the content which we will show on clicking the tab */
        .tabcontent {
            color: blanchedalmond;
            text-align: center;
            padding: 50px;
            display: none;
            /* display:none becausewe want to show the content when the tab is clicked */
        }

        .tablinks:hover {
            background-color: rgba(48, 48, 48, 0.863);
        }

        #London {
            background-color: goldenrod;
        }

        #Paris {
            background-color:black;
        }

        #Tokyo {
            background-color: red;
        }

        #Rujul {
            background-color: greenyellow;
            color:black;
        }
        #defaultOpen{
            color:black;
        }
    </style>
</head>

<body>
    <!-- Step 1) Add HTML: -->
    <h2>Togglable Tab Heads</h2>
    <p>Click on the buttons inside the tabbed menu:</p>
    <!-- Tab Content -->
    <div id="London" class="tabcontent">
        <h1>London</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus saepe numquam, maxime nam dolores molestiae
            eius unde impedit a, totam veniam eaque placeat nihil iusto eum! Officiis harum doloribus ipsum.</p>
    </div>
    <div id="Paris" class="tabcontent">
        <h1>Paris</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore est numquam sapiente quas harum fuga maiores
            doloremque, vel excepturi. Inventore, ipsam amet! Reiciendis natus, tenetur provident adipisci nulla sit
            quasi.</p>
    </div>
    <div id="Tokyo" class="tabcontent">
        <h1>Tokyo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illum tenetur reprehenderit natus mollitia
            culpa, eos harum officiis voluptatibus ab, corporis quam! Corporis odio cumque dolor recusandae!
            Consectetur, aut quia.</p>

    </div>
    <div id="Rujul" class="tabcontent">
        <h3>Rujul Walvekar</h3>
        <p>
            Hi! I am creating this to learn web development. <br>
            <a href="https://www.linkedin.com/in/rujulwalvekar">My LinkedIn</a><br>
            <a href="https://github.com/rujulwalvekar">My Github</a><br>
            <a href="https://twitter.com/rujul_w/">My Twitter</a><br>
        </p>

    </div>
    <div class="tab">
        <!-- function openCity(color, elmnt, cityName) -->
        <button class="tablinks " onclick="openCity('London',this,'goldenrod')">London</button>
        <button class="tablinks " onclick="openCity('Paris',this,'black')">Paris</button>
        <button class="tablinks " onclick="openCity('Tokyo',this,'red')">Tokyo</button>
        <button class="tablinks " onclick="openCity('Rujul',this,'greenyellow')" id="defaultOpen">Rujul Walvekar
            2020</button>
    </div>
    <div>
        <footer>
            <a href="https://www.w3schools.com/howto/howto_js_tab_header.asp">Studied from w3schools</a></footer>
    </div>
    <script>
        function openCity(cityName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = " ";
            }
            document.getElementById(cityName).style.display = "block";
            elmnt.style.backgroundColor = color;

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>