<!DOCTYPE html>
<html>

<head>
    <title>Hover Tabs</title>
    <!-- Step 2) Add CSS -->
    <style>
        * {
            box-sizing: border-box
        }

        .tab {
            float: left;
            overflow: hidden;
            border: 1px violet solid;
            background-color: rgb(0, 0, 0);
            width: max-content;
            height: 300px;
        }

        .tablinks {
            display: block;
            width: 100%;
            background-color: rgba(243, 197, 229, 0.89);
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
            height: 25%;
        }

        .tablinks:hover {
            background-color: rgba(255, 239, 251, 0.932);
        }

        .tablinks.active {

            background-color: rgb(255, 255, 255);
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
            display: none;
        }

        /* Clear floats after the tab */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <h2>Hover Tabs</h2>
    <p>Hover over the tabs to see the content:</p>

    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks " onmouseover="openCity(event,'London')">London</button>
        <button class="tablinks " onmouseover="openCity(event,'Paris')">Paris</button>
        <button class="tablinks " onmouseover="openCity(event,'Tokyo')">Tokyo</button>
        <button class="tablinks " onmouseover="openCity(event,'Rujul')">Rujul Walvekar 2020</button>
    </div>
    <!-- Tab Content -->
    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus saepe numquam, maxime nam dolores molestiae
            eius unde impedit a, totam veniam eaque placeat nihil iusto eum! Officiis harum doloribus ipsum.</p>
    </div>
    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore est numquam sapiente quas harum fuga maiores
            doloremque, vel excepturi. Inventore, ipsam amet! Reiciendis natus, tenetur provident adipisci nulla sit
            quasi.</p>
    </div>
    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illum tenetur reprehenderit natus mollitia
            culpa, eos harum officiis voluptatibus ab, corporis quam! Corporis odio cumque dolor recusandae!
            Consectetur, aut quia.</p>

    </div>
    <div id="Rujul" class="tabcontent">
        <h3>Rujul Walvekar</h3>
        <p>
            Hi! I am creating this to learn web development. <br>
            <a href="https://www.linkedin.com/in/rujulwalvekar">My LinkedIn</a><br>
            <a href="https://github.com/rujulwalvekar">My Github</a><br>
            <a href="https://twitter.com/rujul_w/">My Twitter</a><br>
        </p>
    </div>
    <div>
        <footer>
            <a href="https://www.w3schools.com/howto/howto_js_hover_tabs.asp">Studied from w3schools</a>
        </footer>
    </div>


        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
</body>

</html>