<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <title>Surprise</title>
    <style>
        body {
            height: 90%;
            width: 100%;
            /* background-image: linear-gradient(to left, #a18cd1, #f18fd6, #fbc2eb, #f18fd6, #a18cd1); */
            background-image: linear-gradient(to bottom, #f0f3be, #04c39a, #00a996, #02808f, #07608c);
        }

        .one {
            font: 29px/1.3 'Berkshire Swash', Helvetica, sans-serif;
            color: #2b2b2b;
            text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0, 0, 0, 0.15);
        }

        .three {
            font-family: 'Tangerine', cursive;
            font-size: 350%;
            text-align: center;
        }
        .two{
            font-family: 'Staatliches', cursive;
        }
        section {
            text-align: center;
        }
    </style>
</head>

<body>

    <section class="one">
        <h2>Hey Parimal !</h2>
    </section>
    <section class="two">
        <p>
        <h4>How you doin <br> I just wanted to say</h4>
        </p>
    </section>
    <section class="three">
        <p>
            You were already on my mind when I woke up this morning. Funny how I can't go a day without talking to you.<br> Six
            months ago we hadn't even met, and now you are one of the most important person in my life. So, I just wanted to
            say I miss you, and I can't wait to see you again.
        </p>

    </section>
</body>

</html>